<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launchpad Token PORTAL</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <title>Launchpad Token PORTAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .header h1 {
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type=email], input[type=text] {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        #enviar {
            background-color: #4CAF50;
        }

        #conectarMetaMask {
            background-color: #000;
            margin: 10px 0;
        }

        #conectarMetaMask:hover {
            background-color: #555;
        }

        #generarReferido {
            background-color: #008CBA;
        }

        #contador {
            margin: 20px 0;
            font-weight: bold;
        }

        .info {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
      <header class="header">
        <h1>Launchpad Token PORTAL</h1>
        <div>Launchpad Fecha: 29/02/2024</div>
    </header>
    <div class="container">
        <input type="email" id="email" placeholder="Ingresa tu correo electrónico">
        <button id="enviar">Registrar para Presale y Airdrop</button>
        <button id="conectarMetaMask">Conectar MetaMask (Red Ethereum)</button>
<div id="countdown">
  <p id="countdown-days"></p>
  <p id="countdown-hours"></p>
  <p id="countdown-minutes"></p>
  <p id="countdown-seconds"></p>
</div>        <hr>
        <h2>Genera tu enlace de referido</h2>
        <input type="text" id="walletAddress" placeholder="Tu dirección de wallet">
        <button id="generarReferido">Generar enlace de referido</button>
        <p id="enlaceReferido"></p>
    </div>
       <script src="script.js"></script>

</body>
</html>
